MONGO_URI=mongodb+srv://imhoggbox:snake1988@cluster0.xoo6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secure-secret-here
PORT=5000
FRONTEND_URL=https://frontend-a966.onrender.com
VAPID_PUBLIC_KEY=BIEBvt54qcb86fNJ9akRzuzzgvgY5Vi0hzvqSflNatlzIjVR6Clz02wY0by5vANRrLljbJoLR1uyRroK3Up21NM
VAPID_PRIVATE_KEY=dv8PfZg9uwMlJvhUKV8LdkFIUhiF0GWHabCNuvB-ijo
