GRAPH_HOPPER_API_KEY=bd8d616c-8e70-45f6-9146-a9306dc100da
VAPID_PUBLIC_KEY=BIEBvt54qcb86fNJ9akRzuzzgvgY5Vi0hzvqSflNatlzIjVR6Clz02wY0by5vANRrLljbJoLR1uyRroK3Up21NM
VAPID_PRIVATE_KEY=dv8PfZg9uwMlJvhUKV8LdkFIUhiF0GWHabCNuvB-ijo
PORT=3000
